<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 12px);
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Reserva tu vehículo</h2>
        <form action="#" onsubmit="return redirectToSeccionVehiculos();">
             <div class="form-group">
                <label for="location">Lugar de Recogida</label>
                <input type="text" id="location" name="location">
            </div>
            <div class="form-group">
                <label for="pickup">Fecha de Recogida</label>
                <input type="date" id="pickup" name="pickup">
            </div>
            <div class="form-group">
                <label for="return">Fecha de Devolución</label>
                <input type="date" id="return" name="return">
            </div>
           
            <div class="form-group">
                <button type="submit">Buscar</button>
          </div>
             <script>
        function redirectToSeccionVehiculos() {
            window.location.href = "seccion_Vehiculos.html";
            return false;
        }
    </script>
</body>
</html>

